{
  "settings": {
    "myhostname": "mail.example.com"
  },
  "domains": {
    "example.org": [],
    "example.com" :
      [
        {
          "email": "info@example.com",
          "password": "{PLAIN}SuperSecure123",
          "aliases": ["@example.com", "@exampe.org"]
        },
        {
          "email": "admin@example.com",
          "password": "{SHA256-CRYPT}$5$ojXGqoxOAygN91er$VQD/8dDyCYOaLl2yLJlRFXgl.NSrB3seZGXBRMdZAr6"
        }
      ],
    "test.com":
      [
        {
          "email": "info@test.com",
          "password": "{PLAIN}Test123",
          "aliases": ["@test.com"]
        }
      ]
  }
}
